
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB SourceURL
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/imy?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#jpa hibernate sql ?? ????
spring.jpa.properties.hibernate.format_sql=true

server.port : 8083